<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:rotation="180"
        android:src="@drawable/bg2"/>

    <ImageView
        android:id="@+id/confetti"
        android:layout_width="410dp"
        android:layout_height="800dp"
        android:adjustViewBounds="true"
        android:rotation="180"
        android:scaleType="fitXY"
        android:src="@drawable/confetti" />

    <ImageView
        android:id="@+id/egg"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/egg" />

    <ImageView
        android:id="@+id/born"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/born" />




</FrameLayout>
